# iknow

./: pom.xml
src/main/java/com/example/validator/: ValidatorApplication.java
src/main/java/com/example/validator/config/: EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/validator/domain/: Message.java  Result.java  Role.java  Student.java
src/main/java/com/example/validator/repository/: MessageRepository.java  ResultRepository.java  StudentRepository.java
src/main/java/com/example/validator/service/: MessageService.java  ResultService.java  StudentService.java
src/main/java/com/example/validator/webrest/: MainController.java  MyErrorController.java  RegistrationController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_DB.sql  V2__ADD_USER.sql  V3__ENCRYPTE_PASSWD.sql
src/main/resources/static/css/: bootstrap.css  index_file_style.css  student_list_style.css
src/main/resources/templates/: add-student.ftl  cabinet.ftl  error-403.ftl  error-404.ftl  index.ftl  login.ftl  message-list.ftl  profile-editor.ftl  student-list.ftl  student-result.ftl
src/main/resources/templates/parts/: security.ftl
