#POSTGRESQL CONFIG
server.port=8585
spring.datasource.url = jdbc:postgresql://22.1.1.93:5432/validator_server
spring.datasource.username = squid_user
spring.datasource.password = 123

#MY ERROR MAP CONFIG
server.error.path=/errors


#SQL CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#FREEMARKER CONFIG
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

