#POSTGRESQL CONFIG
server.port=8585
#spring.datasource.url = jdbc:postgresql://22.1.1.93:5432/validator_server
#spring.datasource.username = squid_user
#spring.datasource.password = 123

spring.datasource.url = jdbc:postgresql://ec2-18-232-232-96.compute-1.amazonaws.com:5432/ddfimtq7cvhfi5
spring.datasource.username = jeedxeectzpbqg
spring.datasource.password = a239b2653976a4a67dec2fdeb87af639aacd1272665c8f2cd64c55283a65bdb4


#MY ERROR MAP CONFIG
server.error.path=/errors


#SQL CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#FREEMARKER CONFIG
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

