#POSTGRESQL CONFIG
server.port=8585
spring.datasource.url = jdbc:postgresql://localhost:5432/iknow_db
spring.datasource.username = iknow_user
spring.datasource.password = 123


#ERROR MAP CONFIG
server.error.path=/errors


#SQL CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#FREEMARKER CONFIG
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl


#LOGGING CONFIG

logging.file.path=/home/javlon/application/logging/iknow.log
server.servlet.context-path=/