#POSTGRESQL CONFIG
server.port=8585
#spring.datasource.url = jdbc:postgresql://localhost:5432/iknow_db
#spring.datasource.username = iknow_user
#spring.datasource.password = 123
spring.datasource.url = jdbc:postgresql://ec2-52-30-92-209.eu-west-1.compute.amazonaws.com:5432/dfck2s7nkpih0k
spring.datasource.username = dccypynxngxuey
spring.datasource.password = a346a9b4c9978169e92d705efb2e42c30396ed612497a56628e4444754c0e28d

#ERROR MAP CONFIG
server.error.path=/errors


#SQL CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#FREEMARKER CONFIG
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl


#LOGGING CONFIG

#logging.file.path=/home/javlon/application/logging/iknow.log
server.servlet.context-path=/